{
  "name": "lecture_18",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "roop",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bower": "^1.8.8",
    "express": "^4.17.0",
    "mysql": "^2.17.1",
    "socket.io": "^2.4.0",
    "socket.io-client": "^2.2.0"
  }
}
